blogspot.com	19364273
wikipedia.org	6186004
fc2.com	3861888
yahoo.com	2568348
free.fr	2466774
stackexchange.com	2458241
medium.com	2297932
europa.eu	1811465
web.app	1720230
amazonaws.com	1359511
wiktionary.org	1348594
ox.ac.uk	1259765
nih.gov	1250737
google.com	1193571
wordpress.org	1177535
spb.ru	1171382
appspot.com	1169392
netlify.app	1165034
uk.com	1139683
libsyn.com	1113360
pinterest.com	1109800
mit.edu	1063647
altervista.org	1057921
wikidot.com	1012552
aif.ru	995471
microsoft.com	929974
berkeley.edu	918621
163.com	909937
stanford.edu	889581
cocolog-nifty.com	882086
harvard.edu	872895
googlesource.com	863301
nasa.gov	856340
sakura.ne.jp	850168
iso.org	832182
sina.com.cn	821207
mpg.de	798589
alibaba.com	776526
cloudfront.net	758443
airbnb.com	720720
oregonstate.edu	668856
noaa.gov	657716
cornell.edu	657347
yale.edu	648254
debian.org	643391
hatenablog.com	642087
weebly.com	640684
typepad.com	620356
workplace.com	616425
umich.edu	615381
ebay.com	610713
apple.com	607388
uol.com.br	600145
org.ru	597347
azurewebsites.net	596083
princeton.edu	594868
gov.ru	591532
github.io	590391
exblog.jp	586092
wikimedia.org	576483
cam.ac.uk	575478
rutgers.edu	560217
wisc.edu	558476
fanpop.com	529751
usda.gov	527479
si.edu	525355
ca.gov	522004
utoronto.ca	518477
academic.ru	514909
bing.com	509268
justia.com	502221
euronews.com	499848
indiatimes.com	498038
line.me	491172
psu.edu	487669
duke.edu	485966
columbia.edu	484681
tistory.com	469999
myshopify.com	466846
bplaced.net	460805
baidu.com	452263
msk.ru	450596
yandex.ru	448800
nsw.gov.au	447114
adobe.com	445598
apache.org	443865
utexas.edu	442787
freepik.com	433201
tradingview.com	429919
bmj.com	426675
rambler.ru	418276
illinois.edu	416610
threadless.com	415049
photoshelter.com	411000
us.com	410484
sapo.pt	410254
sohu.com	402336
mail.ru	401228
elsevierpure.com	399407
lefigaro.fr	397607
seesaa.net	392881
un.org	392443
worldbank.org	390706
usgs.gov	387193
ucla.edu	384010
123rf.com	379784
cnrs.fr	371664
ucsb.edu	368512
player.fm	365821
umd.edu	360637
umn.edu	353305
purdue.edu	350986
ubuntu.com	349916
rbc.ru	346716
biglobe.ne.jp	345343
ning.com	342834
ctvnews.ca	340890
zendesk.com	339530
stackoverflow.com	338816
usp.br	337785
unesco.org	336458
teachable.com	336165
admin.ch	335698
wixsite.com	331651
hatenablog.jp	331342
iheart.com	330595
nicovideo.jp	330009
mynavi.jp	329815
herokuapp.com	328661
mozilla.org	325935
upenn.edu	321036
ubc.ca	315968
jhu.edu	315210
rakuten.co.jp	314853
ethz.ch	312528
voanews.com	309709
wikiquote.org	309438
foursquare.com	308209
oracle.com	306052
pixnet.net	305542
eu.org	303500
ucsd.edu	301870
cuni.cz	297719
net.ru	297535
wikibooks.org	296487
pp.ua	295485
canada.ca	293439
uwaterloo.ca	293110
washington.edu	292840
sched.com	288869
hh.ru	287156
yahoo.co.jp	286663
unam.mx	281357
uni-heidelberg.de	278459
craigslist.org	275714
sap.com	273793
virginia.edu	273232
loc.gov	272221
elpais.com	272072
err.ee	271823
biomedcentral.com	271138
pitt.edu	271115
ed.ac.uk	271094
uchicago.edu	270340
blog.jp	270135
vecteezy.com	267405
nii.ac.jp	266675
osu.edu	265510
msu.edu	264944
main.jp	264466
jpn.org	263674
kompas.com	263334
zenfolio.com	262997
ig.com.br	261843
substack.com	261666
asu.edu	261018
scribd.com	260939
app.link	260401
fedoraproject.org	259200
investing.com	258531
jd.com	258076
com.ru	254014
nfl.com	253313
unibo.it	252871
byu.edu	252425
opera.com	250864
sagepub.com	248427
cafe24.com	248163
udn.com	247967
archive.org	247565
ncsu.edu	246608
youtube.com	246557
syr.edu	245487
bayern.de	244078
over-blog.com	243075
tamu.edu	240949
xsrv.jp	240857
xrea.com	238500
nyu.edu	237536
slideshare.net	236983
ku.dk	235811
victoriassecret.com	235708
firebaseapp.com	235662
hp.com	234926
arizona.edu	234784
unc.edu	234004
wroc.pl	232679
wustl.edu	231853
cnn.com	231453
dict.cc	230513
northwestern.edu	230489
ucsc.edu	229645
tufts.edu	228716
ru.com	228668
unl.edu	227344
utah.edu	226810
cmu.edu	225288
usf.edu	224808
samsung.com	221357
docomo.ne.jp	221203
gentoo.org	219407
francetvinfo.fr	218310
ibm.com	217802
ilsole24ore.com	217662
krakow.pl	217147
cern.ch	216997
wa.gov	214987
wp.pl	214800
cuny.edu	213450
github.com	212598
csic.es	212491
online.fr	212069
odoo.com	212063
gta5-mods.com	212024
narod.ru	211729
fao.org	211446
hawaii.edu	210079
ucsf.edu	209659
iastate.edu	209310
texas.gov	209196
ucoz.ru	208477
kcl.ac.uk	207835
hateblo.jp	207648
challonge.com	207300
fu-berlin.de	206291
amazon.com	205370
dyndns.org	204976
speedtest.net	203825
dhgate.com	202857
atlassian.net	201705
gencat.cat	201272
shopify.com	201043
vercel.app	200010
hse.ru	199626
eu.com	199454
eun.org	197298
pixels.com	196949
banggood.com	196513
epa.gov	195064
ntu.edu.tw	195028
uni-hamburg.de	194922
ub.edu	194086
uab.cat	193978
tripadvisor.com	192904
naver.com	191944
alphacoders.com	190199
globo.com	190021
ifixit.com	189523
hypotheses.org	189491
sbnation.com	189330
uvic.ca	187988
freebsd.org	187738
gazeta.pl	186458
vt.edu	185819
khanacademy.org	185563
rwth-aachen.de	185096
adelaide.edu.au	184974
ed.gov	184342
louisvuitton.com	183500
uky.edu	183219
hatena.ne.jp	182930
gouv.qc.ca	182546
espn.com	182162
ovh.net	181856
bandcamp.com	181636
ulaval.ca	181229
iu.edu	181168
bigcartel.com	181113
kyoto-u.ac.jp	180722
army.mil	180338
spotify.com	179671
walla.co.il	179385
xdomain.jp	179119
tripod.com	177909
topwar.ru	177836
shop-pro.jp	177552
uefa.com	177211
sfu.ca	176983
u-tokyo.ac.jp	176875
gnu.org	176715
rt.com	176628
ddns.net	176538
us.es	176110
lbl.gov	176007
google.de	175822
wikinews.org	175510
sch.gr	174971
cnr.it	174440
tum.de	174325
made-in-china.com	173999
kit.edu	172718
cointelegraph.com	172542
ugent.be	171791
up.pt	171707
nist.gov	171694
intel.com	169880
tomsk.ru	169657
ifeng.com	169610
ens-lyon.fr	169571
ny.gov	169131
goo.ne.jp	169087
hal.science	168836
gva.es	167962
inaturalist.org	167720
indiana.edu	167692
umontreal.ca	167666
msu.ru	167479
parliament.uk	167184
segodnya.ua	167087
uchile.cl	166894
cas.cz	166532
centos.org	166149
nrw.de	165986
inria.fr	165479
colorado.edu	164487
freelancer.com	163963
edu.ru	163292
kayak.com	163260
su.se	163097
kemdikbud.go.id	162977
diva-portal.org	162952
cap.ru	162584
podbean.com	162268
launchpad.net	162152
yorku.ca	162131
tuxfamily.org	161964
weblio.jp	161264
oclc.org	161071
utk.edu	160315
anu.edu.au	160170
as.com	160098
readthedocs.io	159936
freehostia.com	159644
usal.es	159296
t-online.de	158921
playstation.com	158088
nd.edu	158046
ucoz.com	157871
kaist.ac.kr	157811
usc.edu	157579
google.ru	157170
sub.jp	157118
ieee.org	156790
bnf.fr	156690
dailymotion.com	156615
uservoice.com	156554
mathworks.com	156484
donga.com	156371
aalto.fi	155972
libero.it	155969
upc.edu	155885
upm.es	155521
arcgis.com	155259
statista.com	154116
jp.net	154072
ouest-france.fr	154028
usu.edu	153913
redhat.com	153833
chinadaily.com.cn	153822
people.com.cn	153773
uiowa.edu	153745
ugr.es	153611
senate.gov	153587
univie.ac.at	153438
tau.ac.il	153356
statcounter.com	152823
bme.hu	152721
yimg.jp	152051
buzzsprout.com	151636
muni.cz	151580
shein.com	151548
advfn.com	151494
google.be	151415
element14.com	151333
orange.fr	150995
everand.com	150879
ucm.es	150702
blogs.com	150513
pp.ru	150229
ucf.edu	150182
overdrive.com	150159
eater.com	148938
livejournal.com	148665
mcgill.ca	148110
unipi.it	147390
globalvoices.org	147150
arnes.si	146392
geneanet.org	145586
lolipop.jp	145526
jimcontent.com	145467
google.pt	144811
ohio-state.edu	144669
coe.int	144364
cnet.com	143737
ufsc.br	143136
tempo.co	142763
uu.se	142467
uni-bonn.de	142120
google.nl	142026
republika.co.id	141694
hku.hk	141590
netbsd.org	141538
archlinux.org	141512
unito.it	141464
in.gov	141360
eclipse.org	141022
aktuality.sk	139679
vnexpress.net	139484
uib.no	139406
sogou.com	139314
google.ca	139182
cdc.gov	138472
unblog.fr	138426
hu-berlin.de	137613
sinica.edu.tw	137496
blog.hu	137479
uma.es	137383
kernel.org	137321
unh.edu	136619
uqam.ca	136558
linternaute.com	136501
cba.pl	136446
semrush.com	136230
google.co.ke	136088
google.com.ar	135978
google.cz	135677
fau.de	135641
flagcounter.com	135543
debian.net	135473
findlaw.com	135164
interia.pl	134765
corriere.it	134622
ign.com	134439
siemens.com	134415
gov.si	134067
poznan.pl	133833
gmu.edu	133242
onet.pl	133026
wn.com	132980
uni-lj.si	132662
art.pl	132254
ucd.ie	131203
ufl.edu	131101
land.to	130909
nypl.org	130745
msstate.edu	130698
acm.org	130420
ucalgary.ca	129521
hatenadiary.jp	129428
oeaw.ac.at	129286
ut.ac.ir	129189
helsinki.fi	128886
home.pl	128766
uni-bremen.de	128742
asme.org	128266
puma.com	128149
ntu.edu.sg	128044
cvut.cz	127986
gov.hu	127934
vice.com	127259
storeboard.com	127101
unipd.it	127038
uni-muenster.de	126757
idnes.cz	126743
uba.ar	126389
google.es	126113
uni-muenchen.de	126063
uni-hannover.de	125889
uct.ac.za	125750
uw.edu	125503
pucp.edu.pe	125193
oup.com	124819
unil.ch	124499
php.net	124479
ndl.go.jp	124445
unimelb.edu.au	124422
livedoor.blog	124269
jigsy.com	124184
nottingham.ac.uk	124063
rochester.edu	123866